/* 小レイアウト===========================================================================================================================================================*/
@media (max-width: 600px) {

  /* 共通
=================================================*/
  .container {
    max-width: 380px;
  }

  .btn {
    font-size: 15px;
    padding: 8px 25px;
  }

  /* ヘッダー左 ロゴ*/
  .header-left img {
    max-width: 350px;
    width: 100%;
  }

  /* グローバルナビゲーション*/
  .main-nav {
    display: none;
  }

  .burger {
    /* 小レイアウトの時は普通のナビゲーションメニューは非表示 */
    display: block;
  }

  /* トップ */
  .top {
    max-width: 600px;
    height: 325px;
  }

  .top-wrapper-textbox {
    position: absolute;
    top: 50%;
    left: 20%;
    width: 230px;
    height: 120px;
    padding: 10px;
    opacity: 0.90;
    background: white;
    text-align: center;
  }

  .top-wrapper-textbox p {
    margin: 0;
  }

  .top-wrapper-big-text {
    font-size: 20px;
  }

  .top-wrapper-small-text {
    font-size: 15px;
    margin-top: 10px;
  }

  /* 当社について */
  .about-flex {
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;

    gap: 10px;
  }

  .about img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }

  /* テキストとボタンを縦並び */
  .about-flex-column {
    width: 380px;
    gap: 10px;
  }

  /* できること */
  .work-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  .work-unit {
    width: 380px;
  }

  .work-unit-responsive {
    display: flex;
    justify-content: space-between;
    gap: 6px;
  }

  .work-unit-responsive img {
    width: 110px;
    height: 100px;
    object-fit: cover;
  }

  /* お客様の声 */
  .voice-unit {
    width: 180px;
  }

  .voice-unit img {
    width: 180px;
    height: 180px;
  }

  .voice-unit-flex {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 10px;
  }

  .voice-icon {
    display: flex;
    gap: 34.5px;
  }

  .voice-icon img {
    width: 60px;
    height: 60px;
    border-radius: 9999px;
    object-fit: cover;
  }

  /* 個別相談会 */
  .consaltation-left {
    width: 180px;
  }

  .consaltation-left img {
    width: 180px;
    height: 150px;
  }

  .consaltation-right {
    width: 180px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .consaltation-right p {
    font-size: 15px;
    text-align: center;
  }

  /* フッター*/
  .footer-flex {
    display: block;
  }

  .footer-left img {
    max-width: 350px;
    width: 100%;
  }

  .footer-right {
    display: none;
  }

  .footer-menu {
    margin-top: 0px;
    display: block;
    text-align: center;
  }

  .footer-menu li {
    margin-left: 0px;
  }

  #scrollToTopBtn {
    display: block;
  }

}